{
  "ConnectionStrings": {
    "cn_mysql": "server=localhost;pwd=Lleroc_0188;uid=root;database=ApliClientes",
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}